PORT = 3000
HOST = 'http://localhost:4000'

// Database
DB_NAME = 'DB_NAME'
DB_USERNAME = 'DB_USERNAME'
DB_PASSWORD = 'DB_PASSWORD'

// Collections
DB_USERS_COLLECTION = 'users'
DB_REFRESH_TOKENS_COLLECTION = 'refresh_tokens'
DB_FOLLOWERS_COLLECTION = 'followers'
DB_TWEETS_COLLECTION = 'tweets'
DB_HASHTAGS_COLLECTION = 'hashtags'
DB_BOOKMARKS_COLLECTION = 'bookmarks'
DB_LIKES_COLLECTION = 'likes'
DB_MENTIONS_COLLECTION = 'mentions'
DB_CONVERSATIONS_COLLECTION = 'conversations'

// For testing optimizing MongoDb
DB_USERS_TEST_COLLECTION = 'users'
DB_EXTRA_USERS_TEST_COLLECTION = 'extra_users'
DB_TEST_NAME = 'test'

# Private key to hash password
PASSWORD_SECRET = 'PASSWORD_SECRET'

# Private Key for jwt
JWT_SECRET_ACCESS_TOKEN="JWT_SECRET_ACCESS_TOKEN"
JWT_SECRET_REFRESH_TOKEN="JWT_SECRET_REFRESH_TOKEN"
JWT_SECRET_EMAIL_VERIFY_TOKEN="JWT_SECRET_EMAIL_VERIFY_TOKEN"
JWT_SECRET_FORGOT_PASSWORD_TOKEN="JWT_SECRET_FORGOT_PASSWORD_TOKEN"

# Expired time of token
ACCESS_TOKEN_EXPIRES_IN = '100d'
REFRESH_TOKEN_EXPIRES_IN = '100d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN = '24h'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN = '24h'

# Google Oauth
GOOGLE_CLIENT_ID = 'GOOGLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET = 'GOOGLE_CLIENT_SECRET'
GOOGLE_REDIRECT_URI = 'http://localhost:4000/users/oauth/google'
CLIENT_REDIRECT_CALLBACK = 'http://localhost:3000/login/oauth'
CLIENT_URL='http://localhost:3000'

# AWS SES & S3 (Simple email service and S3)
AWS_ACCESS_KEY_ID='AWS_ACCESS_KEY_ID'
AWS_SECRET_ACCESS_KEY='AWS_SECRET_ACCESS_KEY'
AWS_REGION='AWS_REGION'
SES_FROM_ADDRESS='SES_FROM_ADDRESS'
